import asyncio
import logging
import asyncpg
import os
from aiogram import Bot, Dispatcher, F, types
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.types import (
    ReplyKeyboardMarkup, KeyboardButton, 
    InlineKeyboardMarkup, InlineKeyboardButton,
    LabeledPrice, PreCheckoutQuery
)
from dotenv import load_dotenv

# Загружаем переменные окружения
load_dotenv()

# --- КОНФИГУРАЦИЯ (из переменных окружения) ---
TOKEN = os.getenv("BOT_TOKEN")
DATABASE_URL = os.getenv("DATABASE_URL")
ADMIN_IDS = [1945280694] # Укажите здесь свой ID

# НОВЫЕ КОНСТАНТЫ
CURRENCY_NAME = "FCOINS"
STARS_TO_FCOINS_RATE = 100  # 1 Star = 100 FCOINS
MIN_TASK_PRICE = 1.0        # Минимальная цена за подписчика

if not TOKEN or not DATABASE_URL:
    raise ValueError("Не все переменные окружения установлены! Проверьте .env файл (BOT_TOKEN, DATABASE_URL)")

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

bot = Bot(token=TOKEN)
dp = Dispatcher()

db_pool = None

# --- БАЗА ДАННЫХ ---
async def init_db():
    global db_pool
    
    db_pool = await asyncpg.create_pool(dsn=DATABASE_URL, min_size=2, max_size=10)
    logger.info("Пул БД создан")
    
    async with db_pool.acquire() as conn:
        # Таблица пользователей
        await conn.execute('''
            CREATE TABLE IF NOT EXISTS users (
                user_id BIGINT PRIMARY KEY,
                balance NUMERIC(10, 4) DEFAULT 0.0,
                earned_balance NUMERIC(10, 4) DEFAULT 0.0,
                created_at TIMESTAMP DEFAULT NOW()
            );
        ''')
        
        # Таблица инвойсов (Stars)
        await conn.execute('''
            CREATE TABLE IF NOT EXISTS invoices (
                invoice_id TEXT PRIMARY KEY, 
                user_id BIGINT,
                amount NUMERIC(10, 4),
                payment_type TEXT DEFAULT 'stars',
                status TEXT DEFAULT 'active',
                created_at TIMESTAMP DEFAULT NOW()
            );
        ''')
        
        # Таблица заданий
        await conn.execute('''
            CREATE TABLE IF NOT EXISTS tasks (
                id SERIAL PRIMARY KEY,
                owner_id BIGINT,
                channel_link TEXT,
                price_per_sub NUMERIC(10, 4), 
                count_needed INTEGER,
                count_done INTEGER DEFAULT 0,
                active BOOLEAN DEFAULT TRUE,
                created_at TIMESTAMP DEFAULT NOW()
            );
        ''')
        
        # Таблица выполненных заданий
        await conn.execute('''
            CREATE TABLE IF NOT EXISTS completed (
                user_id BIGINT,
                task_id INTEGER,
                completed_at TIMESTAMP DEFAULT NOW(),
                PRIMARY KEY (user_id, task_id)
            );
        ''')
        
        # Таблица транзакций
        await conn.execute('''
            CREATE TABLE IF NOT EXISTS transactions (
                id SERIAL PRIMARY KEY,
                user_id BIGINT,
                amount NUMERIC(10, 4),
                type TEXT,
                description TEXT,
                created_at TIMESTAMP DEFAULT NOW()
            );
        ''')
        
        logger.info("✅ Таблицы БД созданы/проверены")

# --- DB HELPERS ---
async def db_get_user(user_id):
    try:
        async with db_pool.acquire() as conn:
            await conn.execute(
                "INSERT INTO users (user_id) VALUES ($1) ON CONFLICT (user_id) DO NOTHING", 
                user_id
            )
            row = await conn.fetchrow("SELECT balance, earned_balance FROM users WHERE user_id = $1", user_id)
            if row:
                return float(row['balance']), float(row['earned_balance'])
            return 0.0, 0.0
    except Exception as e:
        logger.error(f"Ошибка получения пользователя {user_id}: {e}")
        return 0.0, 0.0

async def db_update_balance(user_id, amount, tx_type=None, description=None, is_earned=False):
    """Обновление баланса"""
    try:
        async with db_pool.acquire() as conn:
            async with conn.transaction():
                current = await conn.fetchrow(
                    "SELECT balance, earned_balance FROM users WHERE user_id = $1 FOR UPDATE", 
                    user_id
                )
                
                if current is None:
                    # Если юзера нет, создаем на лету (редкий кейс, но для надежности)
                    await conn.execute("INSERT INTO users (user_id) VALUES ($1)", user_id)
                    current = {'balance': 0.0, 'earned_balance': 0.0}
                
                # Проверка средств при списании
                if amount < 0:
                    if is_earned:
                        if float(current['earned_balance']) < abs(amount):
                            raise ValueError("Недостаточно заработанных средств")
                    else:
                        if float(current['balance']) < abs(amount):
                            raise ValueError("Недостаточно средств")
                
                # Обновление
                if is_earned:
                    await conn.execute(
                        "UPDATE users SET earned_balance = earned_balance + $1 WHERE user_id = $2", 
                        float(amount), user_id
                    )
                else:
                    await conn.execute(
                        "UPDATE users SET balance = balance + $1 WHERE user_id = $2", 
                        float(amount), user_id
                    )
                
                # Лог
                if tx_type:
                    await conn.execute(
                        "INSERT INTO transactions (user_id, amount, type, description) VALUES ($1, $2, $3, $4)",
                        user_id, float(amount), tx_type, description
                    )
                return True
                
    except Exception as e:
        logger.error(f"Ошибка обновления баланса {user_id}: {e}")
        raise

async def db_add_task(owner_id, link, price, count):
    try:
        async with db_pool.acquire() as conn:
            task_id = await conn.fetchval(
                "INSERT INTO tasks (owner_id, channel_link, price_per_sub, count_needed) VALUES ($1, $2, $3, $4) RETURNING id",
                owner_id, link, float(price), int(count)
            )
            return task_id
    except Exception as e:
        logger.error(f"Ошибка создания задания: {e}")
        raise

async def db_get_next_task(user_id):
    try:
        async with db_pool.acquire() as conn:
            return await conn.fetchrow('''
                SELECT id, channel_link, price_per_sub FROM tasks 
                WHERE active = TRUE AND count_done < count_needed 
                AND id NOT IN (SELECT task_id FROM completed WHERE user_id = $1)
                AND price_per_sub > 0
                ORDER BY price_per_sub DESC, created_at DESC
                LIMIT 1
            ''', user_id)
    except Exception as e:
        logger.error(f"Ошибка получения задания для {user_id}: {e}")
        return None

async def db_complete_task(user_id, task_id):
    try:
        async with db_pool.acquire() as conn:
            async with conn.transaction():
                exists = await conn.fetchval("SELECT 1 FROM completed WHERE user_id=$1 AND task_id=$2", user_id, task_id)
                if exists: return False
                
                task = await conn.fetchrow(
                    "SELECT count_done, count_needed, active, price_per_sub FROM tasks WHERE id = $1 FOR UPDATE",
                    task_id
                )
                if not task or not task['active'] or task['count_done'] >= task['count_needed']:
                    return False
                
                actual_price = float(task['price_per_sub'])
                
                await conn.execute("INSERT INTO completed (user_id, task_id) VALUES ($1, $2)", user_id, task_id)
                await conn.execute("UPDATE tasks SET count_done = count_done + 1 WHERE id = $1", task_id)
                
                # Начисляем на заработанный баланс
                await conn.execute("UPDATE users SET earned_balance = earned_balance + $1 WHERE user_id = $2", actual_price, user_id)
                
                await conn.execute(
                    "INSERT INTO transactions (user_id, amount, type, description) VALUES ($1, $2, $3, $4)",
                    user_id, actual_price, 'task_earn', f'Выполнение задания #{task_id}'
                )
                return True
    except Exception as e:
        logger.error(f"Ошибка завершения задания: {e}")
        return False

async def db_get_my_tasks(user_id):
    try:
        async with db_pool.acquire() as conn:
            return await conn.fetch('''
                SELECT id, channel_link, price_per_sub, count_needed, count_done, active 
                FROM tasks WHERE owner_id = $1 ORDER BY created_at DESC LIMIT 10
            ''', user_id)
    except Exception:
        return []

async def db_add_invoice(invoice_id, user_id, amount):
    try:
        async with db_pool.acquire() as conn:
            await conn.execute(
                "INSERT INTO invoices (invoice_id, user_id, amount, payment_type) VALUES ($1, $2, $3, 'stars')", 
                str(invoice_id), user_id, float(amount)
            )
    except Exception as e:
        logger.error(f"Ошибка инвойса: {e}")

# --- STATES ---
class AppStates(StatesGroup):
    waiting_ad_link = State()
    waiting_ad_count = State()
    waiting_ad_price = State()
    waiting_stars_amount = State()

# --- KEYBOARDS ---
main_kb = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="💰 Заработать"), KeyboardButton(text="📢 Рекламировать")],
        [KeyboardButton(text="👤 Кабинет")]
    ],
    resize_keyboard=True,
    is_persistent=True,
    input_field_placeholder="Меню"
)

def get_deposit_kb():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="⭐ Купить FCOINS (Stars)", callback_data="topup_stars")]
    ])

def get_stars_amounts_kb():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text=f"10 ⭐ ({10 * STARS_TO_FCOINS_RATE} {CURRENCY_NAME})", callback_data="stars_10"),
         InlineKeyboardButton(text=f"50 ⭐ ({50 * STARS_TO_FCOINS_RATE} {CURRENCY_NAME})", callback_data="stars_50")],
        [InlineKeyboardButton(text=f"100 ⭐ ({100 * STARS_TO_FCOINS_RATE} {CURRENCY_NAME})", callback_data="stars_100"),
         InlineKeyboardButton(text=f"500 ⭐ ({500 * STARS_TO_FCOINS_RATE} {CURRENCY_NAME})", callback_data="stars_500")],
        [InlineKeyboardButton(text="✏️ Ввести своё кол-во", callback_data="stars_custom")],
        [InlineKeyboardButton(text="🔙 Назад", callback_data="back_to_profile")]
    ])

def get_ads_menu_kb():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="➕ Создать задание", callback_data="ad_new")],
        [InlineKeyboardButton(text="📂 Мои задания", callback_data="ad_list")]
    ])

def get_back_to_ads_kb():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🔙 Назад", callback_data="ad_menu")]
    ])

def get_cancel_kb():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="❌ Отмена", callback_data="cancel")]
    ])

# --- HANDLERS ---

@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    await db_get_user(message.from_user.id)
    await message.answer(
        f"👋 <b>Добро пожаловать!</b>\n\n"
        f"Биржа подписчиков за валюту <b>{CURRENCY_NAME}</b>.\n\n"
        f"💰 Зарабатывайте {CURRENCY_NAME} за подписки\n"
        f"📢 Продвигайте свои каналы за {CURRENCY_NAME}\n\n"
        f"1 Telegram Star ⭐ = {STARS_TO_FCOINS_RATE} {CURRENCY_NAME}",
        reply_markup=main_kb,
        parse_mode="HTML"
    )

@dp.message(F.text == "👤 Кабинет")
async def cmd_profile(message: types.Message):
    balance, earned_balance = await db_get_user(message.from_user.id)
    total = balance + earned_balance
    
    await message.answer(
        f"👤 <b>Ваш кабинет</b>\n\n"
        f"🆔 ID: <code>{message.from_user.id}</code>\n"
        f"💳 Пополнено: <b>{balance:.2f} {CURRENCY_NAME}</b>\n"
        f"⚒️ Заработано: <b>{earned_balance:.2f} {CURRENCY_NAME}</b>\n"
        f"💰 Всего: <b>{total:.2f} {CURRENCY_NAME}</b>\n\n"
        f"Пополнить баланс можно через Telegram Stars.",
        reply_markup=get_deposit_kb(),
        parse_mode="HTML"
    )

@dp.callback_query(F.data == "back_to_profile")
async def back_to_profile_cb(callback: types.CallbackQuery):
    await cmd_profile(callback.message)
    await callback.answer()

# --- ПОПОЛНЕНИЕ (STARS) ---

@dp.callback_query(F.data == "topup_stars")
async def topup_stars_menu(callback: types.CallbackQuery):
    await callback.message.edit_text(
        f"⭐ <b>Пополнение {CURRENCY_NAME}</b>\n\n"
        f"Курс: 1 ⭐ = {STARS_TO_FCOINS_RATE} {CURRENCY_NAME}\n\n"
        f"Выберите количество звезд для оплаты:",
        reply_markup=get_stars_amounts_kb(),
        parse_mode="HTML"
    )
    await callback.answer()

@dp.callback_query(F.data.startswith("stars_") & (F.data != "stars_custom"))
async def process_stars_fixed(callback: types.CallbackQuery):
    stars_amount = int(callback.data.split("_")[1])
    await create_stars_invoice(callback.message, stars_amount, callback.from_user.id)
    await callback.answer()

@dp.callback_query(F.data == "stars_custom")
async def process_stars_custom(callback: types.CallbackQuery, state: FSMContext):
    await callback.message.answer(
        f"Введите количество Stars (минимум 1):\n"
        f"Вы получите кол-во Stars × {STARS_TO_FCOINS_RATE} {CURRENCY_NAME}",
        reply_markup=get_cancel_kb()
    )
    await state.set_state(AppStates.waiting_stars_amount)
    await callback.answer()

@dp.message(AppStates.waiting_stars_amount)
async def process_stars_custom_amount(message: types.Message, state: FSMContext):
    try:
        stars_amount = int(message.text)
        if stars_amount < 1:
            await message.answer("❌ Минимум 1 Star")
            return
        if stars_amount > 10000:
            await message.answer("❌ Слишком много за раз")
            return
        
        await create_stars_invoice(message, stars_amount, message.from_user.id)
        await state.clear()
    except ValueError:
        await message.answer("❌ Введите целое число")

async def create_stars_invoice(message: types.Message, stars_amount: int, user_id: int):
    try:
        fcoins_amount = stars_amount * STARS_TO_FCOINS_RATE
        payload = f"stars_{user_id}_{message.message_id}_{stars_amount}"
        
        prices = [LabeledPrice(label=f"{fcoins_amount} {CURRENCY_NAME}", amount=stars_amount)]
        
        await bot.send_invoice(
            chat_id=user_id,
            title=f"Покупка {CURRENCY_NAME}",
            description=f"Пополнение на {fcoins_amount} {CURRENCY_NAME}",
            payload=payload,
            currency="XTR",
            prices=prices,
            reply_markup=InlineKeyboardMarkup(inline_keyboard=[[InlineKeyboardButton(text=f"Оплатить {stars_amount} ⭐", pay=True)]])
        )
        # Сохраняем "предварительно" инвойс
        await db_add_invoice(payload, user_id, fcoins_amount)
        
    except Exception as e:
        logger.error(f"Error invoice: {e}")
        await message.answer("❌ Ошибка создания счета")

@dp.pre_checkout_query()
async def process_pre_checkout(pre_checkout_query: PreCheckoutQuery):
    await bot.answer_pre_checkout_query(pre_checkout_query.id, ok=True)

@dp.message(F.successful_payment)
async def process_successful_payment(message: types.Message):
    try:
        # Важно: successful_payment.total_amount возвращает сумму в "копейках" или "звездах"
        # Для XTR (Stars) total_amount = количеству звезд
        stars_paid = message.successful_payment.total_amount
        fcoins_amount = stars_paid * STARS_TO_FCOINS_RATE
        user_id = message.from_user.id
        
        await db_update_balance(
            user_id, 
            fcoins_amount,
            tx_type='deposit_stars',
            description=f'Покупка за {stars_paid} Stars',
            is_earned=False
        )
        
        await message.answer(
            f"✅ <b>Оплата прошла успешно!</b>\n\n"
            f"⭐ Списано: {stars_paid} Stars\n"
            f"💰 Зачислено: <b>{fcoins_amount} {CURRENCY_NAME}</b>",
            parse_mode="HTML"
        )
    except Exception as e:
        logger.error(f"Payment error: {e}")

# --- ADMIN COMMAND ---
@dp.message(Command("give"))
async def cmd_admin_give(message: types.Message):
    if message.from_user.id not in ADMIN_IDS: return
    try:
        _, user_id_str, amount_str = message.text.split()
        user_id = int(user_id_str)
        amount = float(amount_str)
        
        await db_update_balance(user_id, amount, tx_type='admin_bonus', description='🎁 Бонус админа', is_earned=False)
        await message.answer(f"✅ Выдано {amount} {CURRENCY_NAME} пользователю {user_id}")
        await bot.send_message(user_id, f"🎁 Админ начислил вам <b>{amount} {CURRENCY_NAME}</b>!", parse_mode="HTML")
    except Exception as e:
        await message.answer(f"Error: {e}")

# --- РЕКЛАМА ---

@dp.message(F.text == "📢 Рекламировать")
async def cmd_advertise_menu(message: types.Message):
    await message.answer("📢 <b>Раздел рекламы</b>", reply_markup=get_ads_menu_kb(), parse_mode="HTML")

@dp.callback_query(F.data == "ad_new")
async def cb_new_ad(callback: types.CallbackQuery, state: FSMContext):
    await callback.message.answer(
        "📝 <b>Новое задание</b>\n\n"
        "Отправьте ссылку на канал (@channel или https://t.me/channel)\n"
        "⚠️ Бот должен быть администратором канала!",
        reply_markup=get_cancel_kb(),
        parse_mode="HTML"
    )
    await state.set_state(AppStates.waiting_ad_link)
    await callback.answer()

@dp.callback_query(F.data == "ad_list")
async def cb_my_ads(callback: types.CallbackQuery):
    tasks = await db_get_my_tasks(callback.from_user.id)
    if not tasks:
        await callback.message.edit_text("📭 Активных заданий нет", reply_markup=get_back_to_ads_kb())
        return
    text = "📂 <b>Ваши задания:</b>\n\n"
    for t in tasks:
        status = "🟢" if t['active'] and t['count_done'] < t['count_needed'] else "🔴"
        text += f"{status} <b>#{t['id']}</b> {t['channel_link']}\n💰 {t['price_per_sub']} {CURRENCY_NAME} | 📊 {t['count_done']}/{t['count_needed']}\n\n"
    await callback.message.edit_text(text, parse_mode="HTML", reply_markup=get_back_to_ads_kb())

@dp.callback_query(F.data == "ad_menu")
async def cb_back_to_ads_menu(callback: types.CallbackQuery):
    await callback.message.edit_text("📢 <b>Раздел рекламы</b>", reply_markup=get_ads_menu_kb(), parse_mode="HTML")

@dp.message(AppStates.waiting_ad_link)
async def process_ad_link(message: types.Message, state: FSMContext):
    link = message.text.strip()
    if not link.startswith('@') and 'https://t.me/' not in link:
        await message.answer("❌ Некорректная ссылка")
        return
    await state.update_data(link=link)
    await message.answer("📊 Сколько подписчиков нужно?", reply_markup=get_cancel_kb())
    await state.set_state(AppStates.waiting_ad_count)

@dp.message(AppStates.waiting_ad_count)
async def process_ad_count(message: types.Message, state: FSMContext):
    if not message.text.isdigit():
        await message.answer("❌ Введите число")
        return
    count = int(message.text)
    if count <= 0: return
    await state.update_data(count=count)
    await message.answer(
        f"💰 Цена за 1 подписчика в {CURRENCY_NAME}?\n"
        f"Минимально: {MIN_TASK_PRICE} {CURRENCY_NAME}",
        reply_markup=get_cancel_kb()
    )
    await state.set_state(AppStates.waiting_ad_price)

@dp.message(AppStates.waiting_ad_price)
async def process_ad_price(message: types.Message, state: FSMContext):
    try:
        price = float(message.text)
        if price < MIN_TASK_PRICE:
            await message.answer(f"❌ Минимум {MIN_TASK_PRICE} {CURRENCY_NAME}")
            return
        
        data = await state.get_data()
        cost = price * data['count']
        balance, earned = await db_get_user(message.from_user.id)
        total = balance + earned
        
        if total < cost:
            await message.answer(f"❌ Не хватает средств. Нужно: {cost} {CURRENCY_NAME}, у вас: {total} {CURRENCY_NAME}")
            await state.clear()
            return
        
        # Логика списания: сначала balance, потом earned_balance
        if balance >= cost:
            await db_update_balance(message.from_user.id, -cost, 'task_create', f'Задание {data["count"]} подп.', False)
        else:
            if balance > 0:
                await db_update_balance(message.from_user.id, -balance, 'task_create', 'Часть оплаты 1', False)
            remaining = cost - balance
            await db_update_balance(message.from_user.id, -remaining, 'task_create', 'Часть оплаты 2', True)
        
        task_id = await db_add_task(message.from_user.id, data['link'], price, data['count'])
        await message.answer(f"✅ Задание #{task_id} создано!\nСписано: {cost} {CURRENCY_NAME}")
        await state.clear()
    except ValueError:
        await message.answer("❌ Введите число")

# --- ЗАРАБОТОК ---

@dp.message(F.text == "💰 Заработать")
async def cmd_earn(message: types.Message):
    task = await db_get_next_task(message.from_user.id)
    if not task:
        await message.answer("😔 Заданий пока нет")
        return
    
    link = task['channel_link']
    if not link.startswith('http'): link = f"https://t.me/{link.replace('@', '')}"
    
    price = float(task['price_per_sub'])
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🔗 Перейти", url=link)],
        [InlineKeyboardButton(text=f"✅ Проверить (+{price} {CURRENCY_NAME})", callback_data=f"check_{task['id']}")]
    ])
    
    await message.answer(
        f"💰 <b>Задание</b>\nПодпишись на {task['channel_link']}\nНаграда: <b>{price} {CURRENCY_NAME}</b>",
        reply_markup=kb, parse_mode="HTML"
    )

@dp.callback_query(F.data.startswith("check_"))
async def process_check_task(callback: types.CallbackQuery):
    task_id = int(callback.data.split("_")[1])
    
    # Получаем линк для проверки
    async with db_pool.acquire() as conn:
        task_data = await conn.fetchrow("SELECT channel_link, price_per_sub FROM tasks WHERE id=$1", task_id)
    
    if not task_data:
        await callback.answer("❌ Ошибка задания")
        return

    channel_username = task_data['channel_link'].replace('@', '').replace('https://t.me/', '').strip('/')
    
    try:
        member = await bot.get_chat_member(chat_id=f"@{channel_username}", user_id=callback.from_user.id)
        if member.status in ['member', 'administrator', 'creator']:
            if await db_complete_task(callback.from_user.id, task_id):
                await callback.message.delete()
                _, earned = await db_get_user(callback.from_user.id)
                await callback.message.answer(
                    f"✅ Выполнено! +{task_data['price_per_sub']} {CURRENCY_NAME}\nБаланс: {earned} {CURRENCY_NAME}",
                    reply_markup=main_kb
                )
            else:
                await callback.answer("❌ Уже выполнено или неактивно", show_alert=True)
        else:
            await callback.answer("❌ Вы не подписаны!", show_alert=True)
    except Exception:
        await callback.answer("❌ Бот не админ в канале или ошибка проверки", show_alert=True)

@dp.callback_query(F.data == "cancel")
async def cancel_handler(callback: types.CallbackQuery, state: FSMContext):
    await state.clear()
    await callback.message.answer("Отменено", reply_markup=main_kb)
    await callback.answer()

async def main():
    await init_db()
    await bot.delete_webhook(drop_pending_updates=True)
    try:
        logger.info("Bot started")
        await dp.start_polling(bot)
    finally:
        await bot.session.close()
        if db_pool: await db_pool.close()

if __name__ == "__main__":
    asyncio.run(main())